% Find values of y when y = (x^3) + 1 and x is -10 to 10 with interval of 1
% Define the range of x values
x_values = -10:1:10; % Generates a list from -10 to 10 with an interval of 1

% Compute the corresponding y values
y_values = x_values.^3 + 1;

% Display the corresponding x and y values
disp(' x      y');
disp('-----------');
for i = 1:length(x_values)
    fprintf('%3d    %6d\n', x_values(i), y_values(i));
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Find the roots of (x^2) -2x -3 = 0
% Define the coefficients of the quadratic equation
a = 1;
b = -2;
c = -3;

% Use the roots function to find the roots of the quadratic equation
roots_of_equation = roots([a, b, c]);

% Display the roots
disp('Roots of the quadratic equation:');
disp(roots_of_equation);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
