% Find values of y when y = (x^3) + 1 and x is -10 to 10 with interval of 1
% Define the range of x values
x_values = -10:1:10; % Generates a list from -10 to 10 with an interval of 1

% Compute the corresponding y values
y_values = x_values.^3 + 1;

% Display the corresponding x and y values
disp(' x      y');
disp('-----------');
for i = 1:length(x_values)
    fprintf('%3d    %6d\n', x_values(i), y_values(i));
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Find the roots of (x^2) -2x -3 = 0
% Define the coefficients of the quadratic equation
a = 1;
b = -2;
c = -3;

% Use the roots function to find the roots of the quadratic equation
roots_of_equation = roots([a, b, c]);

% Display the roots
disp('Roots of the quadratic equation:');
disp(roots_of_equation);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>> % Use the roots function to find the roots of the cubic equation x3 − 6x2 + 11x − 6=0
roots_of_equation = roots([1, -6, 11, -6]);
>>
>>
>>
>> disp(roots_of_equation)
   3.0000
   2.0000
   1.0000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3x3 Matrix multiplication
>> A = [1, 2, 3; 4, 5, 6; 7, 8, 9];
>> disp (A)
   1   2   3
   4   5   6
   7   8   9
>>
>>
>> B = [9, 8, 7; 6, 5, 4; 3, 2, 1];
>>
>> disp (B)
   9   8   7
   6   5   4
   3   2   1
>>
>>
>>
>> C = A * B;
>>
>>
>> disp (C)
    30    24    18
    84    69    54
   138   114    90
